<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Feb 28 19:52:02 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Empleado.html#getApellidos--">getApellidos()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Empleado.html" title="class in com.tatiana.mongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Empleado.html#getCod_empleado--">getCod_empleado()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Empleado.html" title="class in com.tatiana.mongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#getEmpleados-java.lang.String-">getEmpleados(String)</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Empleado.html#getFecha_nacimiento--">getFecha_nacimiento()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Empleado.html" title="class in com.tatiana.mongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Empleado.html#getId--">getId()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Empleado.html" title="class in com.tatiana.mongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Producto.html#getId--">getId()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Producto.html" title="class in com.tatiana.mongo.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Proveedor.html#getId--">getId()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Proveedor.html" title="class in com.tatiana.mongo.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Empleado.html#getNombre--">getNombre()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Empleado.html" title="class in com.tatiana.mongo.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Producto.html#getNombre--">getNombre()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Producto.html" title="class in com.tatiana.mongo.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Producto.html#getOrigen--">getOrigen()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Producto.html" title="class in com.tatiana.mongo.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Producto.html" title="class in com.tatiana.mongo.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#getProductos--">getProductos()</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#getProductos-java.lang.String-">getProductos(String)</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/base/Proveedor.html#getProveedor--">getProveedor()</a></span> - Method in class com.tatiana.mongo.base.<a href="../com/tatiana/mongo/base/Proveedor.html" title="class in com.tatiana.mongo.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#getProveedores--">getProveedores()</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#getProveedores-java.lang.String-">getProveedores(String)</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatiana/mongo/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto(Object)</a></span> - Method in class com.tatiana.mongo.gui.<a href="../com/tatiana/mongo/gui/Modelo.html" title="class in com.tatiana.mongo.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
