<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Feb 28 19:52:02 CET 2021 -->
<title>com.tatiana.mongo.enums</title>
<meta name="date" content="2021-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tatiana/mongo/enums/package-summary.html" target="classFrame">com.tatiana.mongo.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Proveedores.html" title="enum in com.tatiana.mongo.enums" target="classFrame">Proveedores</a></li>
</ul>
</div>
</body>
</html>
