<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Feb 28 19:52:02 CET 2021 -->
<title>com.tatiana.mongo.base</title>
<meta name="date" content="2021-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tatiana/mongo/base/package-summary.html" target="classFrame">com.tatiana.mongo.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Empleado.html" title="class in com.tatiana.mongo.base" target="classFrame">Empleado</a></li>
<li><a href="Producto.html" title="class in com.tatiana.mongo.base" target="classFrame">Producto</a></li>
<li><a href="Proveedor.html" title="class in com.tatiana.mongo.base" target="classFrame">Proveedor</a></li>
</ul>
</div>
</body>
</html>
